Proje 3
[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

Root'u 5 seçtik  5'ten küçük değerler sola 5'ten büyük değerler ise sağına yazılacaktır. 
5'ten küçük olanlar = 0,1,2,3,4
5'ten büyük olanlar = 6,7,8,9

Şemayı aşağıdaki gibi gösterilebiliriz.

                         5
                        / \
                      3     7      
                     / \   / \     
                    2   4 6   8  
                   / \         \  
                  0   1         9 
